[33mcommit dee2046bb1aa33f3316650258b089bb4bc2d5651[m[33m ([m[1;36mHEAD -> [m[1;32mpr-test[m[33m)[m
Author: mascgs@pku.edu.cn <mascgs@pku.edu.cn>
Date:   Mon Oct 28 17:34:20 2019 +0800

    this is a commit

[33mcommit b6da1727540581de7199d239b119fb5e8938b71b[m[33m ([m[1;31morigin/pr-test[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: bxzma <56683474+bxzma@users.noreply.github.com>
Date:   Mon Oct 28 16:38:24 2019 +0800

    Create 1800022830.md

[33mcommit 8a89b935fde52b295d3830cb22750c8cc0fd03cb[m
Merge: 0be873d b16c234
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 14:54:58 2019 +0800

    Merge pull request #179 from caotianyang/prtest
    
    1901210618.md

[33mcommit b16c2341caec3035c2b2b23092bc22cb9dde25c9[m
Author: caotianyang <3162531236@qq.com>
Date:   Mon Oct 28 14:51:30 2019 +0800

    1901210618.md

[33mcommit 0be873d43794b4a7b14b7b0f36b9601e2bf50a5a[m
Merge: df33841 730b09a
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 14:12:02 2019 +0800

    Merge pull request #178 from ld-islearning/patch-2
    
    Create 1901210264.md

[33mcommit 730b09a45c5fd440272fa548f2639158de9e82ad[m
Author: ld-islearning <56795991+ld-islearning@users.noreply.github.com>
Date:   Mon Oct 28 14:11:18 2019 +0800

    Create 1901210264.md

[33mcommit df338410da62c580887d9cbb7b272dd04fa97b14[m
Merge: e31dea4 cdc1f81
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 13:34:25 2019 +0800

    Merge pull request #177 from Betsy-qing/patch-1
    
    周报-AI补全代码-20191028

[33mcommit cdc1f817554f3ec4fe9c7e303599dd8b689451f8[m
Author: Betsy-qing <55752066+Betsy-qing@users.noreply.github.com>
Date:   Mon Oct 28 13:19:30 2019 +0800

    周报-AI补全代码-20191028

[33mcommit e31dea437488f03842f2502f693f1912eb397bfd[m
Merge: a0b745f ad28902
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 13:18:12 2019 +0800

    Merge pull request #176 from linger31/patch-4
    
    Create 1901210779.md

[33mcommit ad289024b5db3133f3b135fb833031d2208f86c5[m
Author: linger31 <56826171+linger31@users.noreply.github.com>
Date:   Mon Oct 28 13:16:05 2019 +0800

    Create 1901210779.md

[33mcommit a0b745fb1aeeb10b04f661b4ddaafad98b03fc7a[m
Merge: c2974f0 aebe81c
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 12:40:02 2019 +0800

    Merge pull request #175 from lcy19/master
    
    text update

[33mcommit aebe81c5b5fa8384ed46195f36f012b39ce2c594[m
Author: lcy <1901210420@pku.edu.cn>
Date:   Mon Oct 28 12:37:23 2019 +0800

    tree traversal

[33mcommit 4a102c60aa55eb7083943bcc3d1ca850b1953972[m
Author: lcy19 <55749957+lcy19@users.noreply.github.com>
Date:   Mon Oct 28 12:33:13 2019 +0800

    text update

[33mcommit c2974f0b9ff2d967b96d41dc0c6178c214af88b5[m
Merge: 67161a1 eeba83e
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 10:26:57 2019 +0800

    Merge pull request #174 from lili-q/patch-3
    
    2019年10月20日-2019年10月27日 开源周报

[33mcommit eeba83e23236cfa24aba916e4e57601f731a8896[m
Author: lili-q <55349129+lili-q@users.noreply.github.com>
Date:   Mon Oct 28 10:03:20 2019 +0800

    2019年10月20日-2019年10月27日 开源周报
    
    1. 在zhuangbiaowei/learn-with-open-source项目中开始了一个PR，修改了错别字，但未点击create a pull request，提交失败；
    2. 在zhuangbiaowei/learn-with-open-source项目中开始了一个PR，修改了语法问题，pr地址为：https://github.com/zhuangbiaowei/learn-with-open-source/pull/210#event-2746656465；
    总结：本周掌握了Git基本命令的使用，熟悉了提交pr的流程。

[33mcommit 67161a15dd34319de10dc044a3b55349b1a486c5[m
Merge: 17aa121 6613ecb
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 09:42:38 2019 +0800

    Merge pull request #173 from lyq979385672/master
    
    Update 1901210279.md

[33mcommit 6613ecbf758829c36c6ccb9ff1b49d888b1e0361[m
Author: lyq979385672 <45310064+lyq979385672@users.noreply.github.com>
Date:   Mon Oct 28 09:39:36 2019 +0800

    Update 1901210279.md

[33mcommit 17aa1214faa989e0a87615cf0c2b7e0e143a1287[m
Author: QixunZhang <zhangqx@pku.edu.cn>
Date:   Mon Oct 28 09:34:18 2019 +0800

    add group

[33mcommit 3eef1b89a3bae18a95bc957dc7eae802a8705884[m
Merge: e5fe770 85bcf52
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 09:19:52 2019 +0800

    Merge pull request #172 from lyq979385672/patch-5
    
    Create 1901210279.md

[33mcommit e5fe7705691e46d082f1850d76a026ab8e5a8dee[m
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 09:19:13 2019 +0800

    Create README.md

[33mcommit c7db4369b6db278ecdc4958238ffaba144415d85[m
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 09:15:49 2019 +0800

    Create README.md

[33mcommit 85bcf52d1742fe1f9218004c8ce4ff8a31e5fb93[m
Author: lyq979385672 <45310064+lyq979385672@users.noreply.github.com>
Date:   Mon Oct 28 09:15:42 2019 +0800

    Create 1901210279.md

[33mcommit 20b7d9e699bf92ba33687b1d22e6462012577940[m
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 09:14:58 2019 +0800

    Create README.md

[33mcommit d90b5c7d10c41d663c84ec706600586b4221433e[m
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 09:14:25 2019 +0800

    Create README.md

[33mcommit cab47e5a7fa6ddb10ace2ce2009a19aa6faded68[m
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 09:13:35 2019 +0800

    Update README.md

[33mcommit 5548794c9333b419f377b3ca6fdae61fc7e9b28d[m
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 09:07:17 2019 +0800

    Update README.md

[33mcommit 7b49b9a84ed24732ee9238b9c0c8f82df044547f[m
Merge: d2051a5 e743c3b
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 09:00:09 2019 +0800

    Merge pull request #170 from yy-pku/patch-3
    
    Create 1901210557.md

[33mcommit d2051a5a97df6b1af7caa6d8e15397a0e1e9425b[m
Merge: a580315 894efb9
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:59:57 2019 +0800

    Merge pull request #169 from yy-pku/patch-2
    
    Delete 1901210557.md

[33mcommit e743c3b15a95870015e88b8677bb2d8a14589cef[m
Author: yy-pku <56439171+yy-pku@users.noreply.github.com>
Date:   Mon Oct 28 08:44:23 2019 +0800

    Create 1901210557.md
    
    2019.10.21 — 2019.10.27 杨瑛周报

[33mcommit 894efb9d3be256f958c5c80b308f71c9e8a8e309[m
Author: yy-pku <56439171+yy-pku@users.noreply.github.com>
Date:   Mon Oct 28 08:41:55 2019 +0800

    Delete 1901210557.md

[33mcommit a58031546ec9212393b22cb611c1f5b32e843fa6[m
Merge: 32eaff4 dfb9add
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:20:11 2019 +0800

    Merge pull request #144 from Alen1997pku/patch-2
    
    Create 1900022791.md

[33mcommit dfb9addf585f97908aab7307222bc1da0d18bd2d[m
Merge: 788b178 32eaff4
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:20:03 2019 +0800

    Merge branch 'master' into patch-2

[33mcommit 32eaff4a3953b0cd39d3b5c7e8e5a49f1580adbe[m
Merge: 335a920 122233d
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:18:05 2019 +0800

    Merge pull request #142 from icditwang/week-report
    
    周报-王冲1901210733

[33mcommit 335a92028c35a3bd8d38b145e028f6cb96f58d09[m
Merge: 1135621 a68b02d
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:17:39 2019 +0800

    Merge pull request #141 from js00070/weekreport
    
    doc/HomeWork: 1900022772 周报

[33mcommit 1135621c4717d13d5978cf78343d26b3def1624e[m
Merge: 4e126e2 26492b1
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:17:20 2019 +0800

    Merge pull request #140 from Marco-Reus111/master
    
    Create 1901210520.md

[33mcommit 4e126e25875859569019a355a1ebfd9e131f49a7[m
Merge: 2e4ae16 cdef0a7
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:17:08 2019 +0800

    Merge pull request #138 from XuelinLuu/master
    
    Create 1901210467.md

[33mcommit 2e4ae1631fb7bf903b324a17bb1da3808e9b748a[m
Merge: bc594ec 037db5b
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:16:55 2019 +0800

    Merge pull request #137 from Youjiahui08042/master
    
    1900022842尤嘉辉周报

[33mcommit bc594ec4cbe58699660ed745a60fd80962ced62a[m
Merge: 36f6abd 76ce2f6
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:16:43 2019 +0800

    Merge pull request #136 from Vivian0411/patch-2
    
    Update 1900022799.md

[33mcommit 36f6abd5ad64c8cc102f4c84b391f478bf0d3478[m
Merge: cbf9711 edd8ba6
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:16:30 2019 +0800

    Merge pull request #135 from Avalonphoenix/patch-1
    
    Create 1901210599.md

[33mcommit cbf971105f0e7ee8bc3ad99e06b83dd5f8327dc0[m
Merge: bc94cfb 1134137
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:16:19 2019 +0800

    Merge pull request #134 from bakaka9527/master
    
    Create 1900022795.md

[33mcommit bc94cfbeb31e33a06699f39abc3cdc2b163ebc41[m
Merge: 6e62d8d 50773af
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:15:59 2019 +0800

    Merge pull request #133 from huagua/master
    
    Create 1901210745.md

[33mcommit 6e62d8de9a5e1c1b528b333f1c1e5636c6c96dc2[m
Merge: 0118d51 ba2e6ab
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:15:48 2019 +0800

    Merge pull request #132 from Detect-er/master
    
    Create 1901210282.md

[33mcommit 0118d514ea4b38ec4f838bfb1c1c7680929b388c[m
Merge: 0a69829 9ad6955
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:15:34 2019 +0800

    Merge pull request #130 from isanbel/dev
    
    Create 1901210747.md

[33mcommit 0a69829bd7be75facfb167bcf57470f526f3ba07[m
Merge: 6ea09a4 b2762bf
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:15:20 2019 +0800

    Merge pull request #129 from KaiyueNi/nky-dev
    
    Create 1900022817.md

[33mcommit 6ea09a4695bd58733b38a06e1b25bed55d0c2422[m
Merge: 3284c8d 9608010
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:15:05 2019 +0800

    Merge pull request #128 from xixinzhang/master
    
    /HomeWork：1st week

[33mcommit 3284c8d16e2ea8854a636d937a10a1fc507cd72c[m
Merge: d6461a0 b9e6ebd
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:14:53 2019 +0800

    Merge pull request #127 from yy-pku/patch-1
    
    Create 1901210557.md

[33mcommit d6461a04f17c0a0caa4370290783cf81913e5c2f[m
Merge: 96e2626 11d1048
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:14:41 2019 +0800

    Merge pull request #126 from Monster880/patch-3
    
    李鼎1901210421

[33mcommit 96e26267349925fbac17c0f0f401e6dfd1801558[m
Merge: d2411c4 e7af3db
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:14:28 2019 +0800

    Merge pull request #125 from mshtq/master
    
    周作业文件doc/HomeWork/1901220052.md

[33mcommit d2411c4de2722787e2aca88b97d50435b73b9c77[m
Merge: e1b8904 3b77971
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:14:13 2019 +0800

    Merge pull request #124 from jlxhhh/master
    
    提交10-27周报

[33mcommit e1b890467b23fc95069ff7432dc4232fc63c93cf[m
Merge: 20714e5 cea6a3b
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:14:01 2019 +0800

    Merge pull request #123 from hhhhqszka/myfeature
    
    1901210729陆泽瑞 第一周周报 ：Add 1901210729.md

[33mcommit 20714e552ab0197a87eb75cf7f600b1400714bf6[m
Merge: bdd627c dcc9307
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:13:48 2019 +0800

    Merge pull request #122 from Fanwh325/master
    
    Add my homework file

[33mcommit bdd627c3d75f99c00b78c3e993b6247009bf58aa[m
Merge: 944941a d233d47
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:13:36 2019 +0800

    Merge pull request #121 from liugangjian/testpr
    
    updata week1 report

[33mcommit 944941a1581675fdfbd1dcf9f74ede03615bb724[m
Merge: ff2ad84 241bc99
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:13:23 2019 +0800

    Merge pull request #120 from xiaoqinbb/updateMd-pr
    
    Update 1901210698.md

[33mcommit ff2ad84f5d0802aa395539ec615c522d87dde78f[m
Merge: 5570b2f a542aff
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:13:10 2019 +0800

    Merge pull request #119 from nightfeather-wanningmoon/pr-test
    
    添加了李云健的第一周周报1901210431.md

[33mcommit 5570b2f9a160e8705cf095c47371f24f3c4ef976[m
Merge: 9e3abd9 ce094b7
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:12:56 2019 +0800

    Merge pull request #118 from ZhaoQian888/first
    
    checked 10-27

[33mcommit 9e3abd94acaf4cd3f94f323514f221eddd015b0a[m
Merge: 85c862e 1456902
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:12:43 2019 +0800

    Merge pull request #112 from lxyyukiko/patch-3
    
    Create 1900022773.md

[33mcommit 85c862e29d7b1f15ec03701578955283ed9e9fbb[m
Merge: 24b45b6 d3e9bef
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:12:29 2019 +0800

    Merge pull request #113 from moodsjinxin/patch-2
    
    提交周报

[33mcommit 24b45b6b2648d4fabc7a2a4de7829205e091b816[m
Merge: c5011f5 baaa72c
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:12:17 2019 +0800

    Merge pull request #114 from 1348886513/patch-2
    
    Update 1900022803.md

[33mcommit c5011f5d12c29a3039697e7f3a6830128d321f66[m
Merge: 3944879 290f19e
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:12:04 2019 +0800

    Merge pull request #115 from Aupateli/patch-1
    
    Create 1901210607.md

[33mcommit 39448790c8f2918a08d7e87ea1eab09503f3e54c[m
Merge: 9b480c7 ac04af5
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:11:50 2019 +0800

    Merge pull request #117 from wcncii/master
    
    Create 1901210502.md

[33mcommit 9b480c7fbf3be61e0c6eea567f9f6f054f4c827c[m
Merge: 1a1ad18 c060963
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:11:37 2019 +0800

    Merge pull request #111 from MaxwellHawk/patch-4
    
    Rename 1901210678 to 1901210678.md

[33mcommit 1a1ad1810ca82739c58a6adb8dbd4c78aa915d37[m
Merge: 3b297f3 d931abf
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:11:21 2019 +0800

    Merge pull request #110 from hongrubb/pr-test
    
    '添加快速排序.md'

[33mcommit 3b297f38994ca6f5d05172c9c09348f46c3dccd1[m
Merge: 54cbc16 455d172
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:10:41 2019 +0800

    Merge pull request #143 from sspku-yqLiu/patch-2
    
    1900022816 本周作业更新

[33mcommit 54cbc16d79d3495fa8f4bb6dab6340b8b280756d[m
Merge: 59e5da0 ef5e569
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:10:19 2019 +0800

    Merge pull request #145 from zhypower/master
    
    2019.10.27任务

[33mcommit 59e5da02402d461d43a9283b816732afd21f165c[m
Merge: 76c65a8 df6c95b
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:10:04 2019 +0800

    Merge pull request #146 from hlyj6/master
    
    1901210405-黄乐一捷10.27周报

[33mcommit 76c65a8d3f3713b0efacea8cf5795c46adf6ffcc[m
Merge: 72b96e0 730907a
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:09:52 2019 +0800

    Merge pull request #147 from lili-q/patch-1
    
    2019.10.20-2019.10.27开源周报

[33mcommit 72b96e09015200b127a387ba9d0a60bb3ed28192[m
Merge: c04ca18 8f9020a
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:09:39 2019 +0800

    Merge pull request #148 from RJ6666/master
    
    add 1901210484.md

[33mcommit c04ca18bfc488642a70f18098d66a8ba3b201c2f[m
Merge: 131aaad a5f41e5
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:09:26 2019 +0800

    Merge pull request #149 from Alen1997pku/patch-4
    
    Create 1900022791.md

[33mcommit 131aaad749f035840171fcd184cb711ff256e8dc[m
Merge: 6004a81 b468dfe
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:09:12 2019 +0800

    Merge pull request #150 from chenseifer/patch-1
    
    创建 1901210782.md

[33mcommit 6004a81f4e6d5023bc2f42617b9431252f78f4a4[m
Merge: d29ceec 3aa8302
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:08:59 2019 +0800

    Merge pull request #151 from yunyanliluo/master
    
    Create 1901210752.md

[33mcommit d29ceecb2cdd40561ae181c13e513ee71352e989[m
Merge: 1063b14 f013b41
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:08:46 2019 +0800

    Merge pull request #153 from Tian-JQ/master
    
    Creat 1900022752.md

[33mcommit 1063b141244f0fc05b1d5e666a02543b555b5fe2[m
Merge: cd47d2a d6682e8
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:08:34 2019 +0800

    Merge pull request #154 from PHP-is-Best/patch-1
    
    Create 1800022815.md

[33mcommit cd47d2aed6b60d8d78655b977157f5d55e868261[m
Merge: d1155c5 60e9c5a
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:08:21 2019 +0800

    Merge pull request #155 from dujiazhuo/patch-2
    
    Update 1901210287.md

[33mcommit d1155c565e0b60ad24b2ebe4f42565567c4a5477[m
Merge: 462b386 e6f46d2
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:08:08 2019 +0800

    Merge pull request #156 from fangzfang/patch-1
    
    Create 1800022851.md

[33mcommit 462b386576a2c7a970c4adac9032fa10ba27317b[m
Merge: 1c9d89b 5c7095e
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:07:56 2019 +0800

    Merge pull request #157 from FlagGoGoGo/patch-1
    
    1901210577.md

[33mcommit 1c9d89b2b50a535aabe17e594ef3e04c2fafaf31[m
Merge: 439bcfa 5c7b889
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:07:43 2019 +0800

    Merge pull request #158 from GinoAustin/master
    
    Create 1901210389.md

[33mcommit 439bcfa9e9b5bf16b57470a35589845ecfb0ba38[m
Merge: 69ae49f 694c1b8
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:07:30 2019 +0800

    Merge pull request #152 from Xihoo-PKU/patch-2
    
    第一周周报

[33mcommit 69ae49f48b81a2baec0acec88a0b94da7eec92b7[m
Merge: 2eb7c09 08f3601
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:07:18 2019 +0800

    Merge pull request #131 from hyf1223/master
    
    Submit the first weekly by Yifeng from 10/21/2019 to 10/27/2019

[33mcommit 2eb7c090e64be90f50c36302f56648f1436e588e[m
Merge: 4bb8c97 61a69ec
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:07:02 2019 +0800

    Merge pull request #159 from zhangke98/master
    
    创建 1900022733.md +第一周周报

[33mcommit 4bb8c97a619611045c9d97a07755b72da7a6b120[m
Merge: faf940a 40b936e
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:06:50 2019 +0800

    Merge pull request #160 from taoyuqing-sspku/master
    
    add a new homework

[33mcommit faf940a0225c70366b1370adf869a2aaae1bf686[m
Merge: 325471b 5f2afb8
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:06:38 2019 +0800

    Merge pull request #162 from Raccoon-sspku/master
    
    work of this week

[33mcommit 325471b5af7c1751c77b3cda52815c025e3672f9[m
Merge: e6be5bb d66e1d5
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:06:26 2019 +0800

    Merge pull request #164 from Nickzzy1/master
    
    张智源的第一次周报

[33mcommit e6be5bbae1409184aa2fc6694df0600fa0a4140d[m
Merge: c338b19 bbffe1c
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:06:14 2019 +0800

    Merge pull request #161 from Amber-gzl/master
    
    19-10-21~27's list

[33mcommit c338b191b4552a98a7ca9d1fea37b2aa8ad112a2[m
Merge: 3c6aa20 2f5f0c8
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:06:01 2019 +0800

    Merge pull request #165 from yx-tan/pr-test
    
    doc/Homework: Create 1901210675.md

[33mcommit 3c6aa20f16381d36969c49248c0858ed7bd0532f[m
Merge: 2ef7b11 e1d77b9
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:05:48 2019 +0800

    Merge pull request #163 from whyzeroyak/master
    
    2019.10.27每周小结

[33mcommit 2ef7b11cd25498a636c30bf6feb71935ac73ad2a[m
Merge: 360aa04 f39911b
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:05:36 2019 +0800

    Merge pull request #166 from a5759567/master
    
    Create 1901210273.md

[33mcommit 360aa0471d3138a28f1b9e8d587b1d8abdb7f4ca[m
Merge: c76c51e 7d64227
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:05:22 2019 +0800

    Merge pull request #167 from Sonorous77/test-pr
    
    create 1901210270.md

[33mcommit c76c51ef37d69d5f8a8b9b854fcbc18177aab84b[m
Merge: 2f83af6 48b51fb
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Mon Oct 28 08:04:58 2019 +0800

    Merge pull request #168 from khm915/master
    
    1900022836周报

[33mcommit 48b51fb754ea718edd3180c327ffa93282f3a07c[m
Author: khm915 <1900022836@pku.edu.cn>
Date:   Mon Oct 28 00:18:26 2019 +0800

    1900022836周报

[33mcommit 7d64227d4f83104ebddfebde9b4e72f5c962fbf0[m
Author: Yan Yuchen <yanyuchen2019@outlook.com>
Date:   Sun Oct 27 23:55:07 2019 +0800

    test-pr

[33mcommit f39911b8a83980f07100051916254f2ce96a164e[m
Author: a5759567 <1901210273@pku.edu.cn>
Date:   Sun Oct 27 23:52:55 2019 +0800

    test-pr

[33mcommit d66e1d537d65d3ca206b8132b11650e8862d87c9[m
Author: Nickzzy1 <913958560@qq.com>
Date:   Sun Oct 27 23:37:46 2019 +0800

    张智源的第一次周报

[33mcommit 2f5f0c8a22c55d04994e5522abbc66363f89e493[m
Author: yx-tan <tanyuxuan@pku.edu.cn>
Date:   Sun Oct 27 23:36:51 2019 +0800

    添加了谭雨璇第一周周报

[33mcommit e1d77b9b5bfb5c1d68ae1eeb07b1262e4b11f5c4[m
Author: whyzeroyak <1901210518@pku.edu.cn>
Date:   Sun Oct 27 23:33:31 2019 +0800

    2019.10.27

[33mcommit 5f2afb88d562706c06d93358e358f5995d03d643[m
Author: Raccoon-sspku <1901210724@pku.edu.cn>
Date:   Sun Oct 27 23:28:30 2019 +0800

    work of this week

[33mcommit bbffe1c4e4c514ace366d1c80807a8768e32064b[m
Author: gzl <gaozheling@pku.edu.cn>
Date:   Sun Oct 27 22:41:18 2019 +0800

    19-10-21~27's list

[33mcommit 40b936e06881d28997d20182fc2e3406358aadbf[m
Author: taoyuqing-sspku <taoyuqing@pku.edu.cn>
Date:   Sun Oct 27 22:37:26 2019 +0800

    add a new homework

[33mcommit 5c7095ed1cd27de58b6073496ca315410916e44c[m
Author: FlagGoGoGo <55831659+FlagGoGoGo@users.noreply.github.com>
Date:   Sun Oct 27 22:12:49 2019 +0800

    1901210577.md
    
    周报

[33mcommit 61a69ec711a8795bbba0fb9f4e9aac7b256c16c5[m
Author: zhangke98 <1900022733@pku.edu.cn>
Date:   Sun Oct 27 22:10:29 2019 +0800

    创建 1900022733.md +第一周周报

[33mcommit 5c7b8892551be9f53c62734e7706a9b57e912356[m
Author: GinoAustin <55440441+GinoAustin@users.noreply.github.com>
Date:   Sun Oct 27 21:51:08 2019 +0800

    Create 1901210389.md

[33mcommit e6f46d2e33bab184a011d9d40dfa8be1c8a0e81e[m
Author: fangzfang <56439645+fangzfang@users.noreply.github.com>
Date:   Sun Oct 27 21:49:02 2019 +0800

    Create 1800022851.md

[33mcommit d931abf6f5ed221cac5bcee413f633801ceffa6b[m
Author: hongrubb <798899629@qq.com>
Date:   Sun Oct 27 21:44:11 2019 +0800

    update 1901210649.md

[33mcommit 455d172d837fc79753f75c94cca34512a9186cfd[m
Author: sspku-yqLiu <56879942+sspku-yqLiu@users.noreply.github.com>
Date:   Sun Oct 27 21:26:05 2019 +0800

    Rename 1900022816 to 1900022816.md

[33mcommit 60e9c5afcdaca693e0d55d068f418a23e41f02ff[m
Author: dujiazhuo <55226553+dujiazhuo@users.noreply.github.com>
Date:   Sun Oct 27 21:24:02 2019 +0800

    Update 1901210287.md

[33mcommit d6682e83ea52ceb371ec5b70034a232a134d789d[m
Author: PHP-is-Best <56863082+PHP-is-Best@users.noreply.github.com>
Date:   Sun Oct 27 21:20:25 2019 +0800

    Create 1800022815.md

[33mcommit 694c1b83db6c24ca7bfe61df26afd8519deca102[m
Author: Xihoo <47862412+Xihoo-PKU@users.noreply.github.com>
Date:   Sun Oct 27 21:11:27 2019 +0800

    Update 1800022828.md

[33mcommit f013b41881053f0d081e1d5f38c174b2c4b0db69[m
Author: tjq <1900022752@pku.edu.cn>
Date:   Sun Oct 27 21:10:54 2019 +0800

    Creat 1900022752.md

[33mcommit 3aa8302d790fa9eaf7e3e4df715be9b151eba330[m
Author: Yuanjie Ba <31822783+yunyanliluo@users.noreply.github.com>
Date:   Sun Oct 27 21:00:19 2019 +0800

    Update 1901210752.md

[33mcommit 442bbf7ef0fcd7035684e3c71dba748cc7ba1935[m
Author: Yuanjie Ba <31822783+yunyanliluo@users.noreply.github.com>
Date:   Sun Oct 27 20:57:21 2019 +0800

    Create 1901210752.md

[33mcommit b468dfe0aac1c0ecf2b597cb0cd33dd49481ce4a[m
Author: chenseifer <chenchengpku2019@gmail.com>
Date:   Sun Oct 27 20:36:02 2019 +0800

    创建 1901210782.md
    
    陈程 ，1901210782 ，周报

[33mcommit a5f41e5bb71bf864a733b0d1ddaa014f8778b73d[m
Author: Alen1997pku <55191657+Alen1997pku@users.noreply.github.com>
Date:   Sun Oct 27 20:28:32 2019 +0800

    Create 1900022791.md
    
    朱伟章 第1周周报

[33mcommit 730907ae717f163993b8a5d6fb26932997b372a3[m
Author: lili-q <55349129+lili-q@users.noreply.github.com>
Date:   Sun Oct 27 20:18:14 2019 +0800

    2019.10.20-2019.10.27开源周报
    
    1. 在learn-with-open-source项目中修改了一个错别字，但因为没有点击create pull request，未能成功提交。
    2.在learn-with-open-source项目中进行了语法修改，pr地址为：https://github.com/zhuangbiaowei/learn-with-open-source/pull/210。
    本周总结：本周熟悉了提交pr的过程。

[33mcommit df6c95b1f16b67b9ed044b62d935a72123b36ac2[m
Author: hlyj6 <1901210405@pku.edu.cn>
Date:   Sun Oct 27 20:09:55 2019 +0800

    10.27zhoubao

[33mcommit ef5e56993975c426d76cefc846c2c6e7b8e65333[m
Author: zhypower <1901210777@pku.edu.cn>
Date:   Sun Oct 27 20:03:32 2019 +0800

    2019.10.27任务

[33mcommit 788b1784324de7a34574e7bc86bdc11a26570665[m
Author: Alen1997pku <55191657+Alen1997pku@users.noreply.github.com>
Date:   Sun Oct 27 19:59:44 2019 +0800

    Create 1900022791.md

[33mcommit ef241563a2b3500fc2e23aa00ced04ddd67ab92b[m
Author: sspku-yqLiu <56879942+sspku-yqLiu@users.noreply.github.com>
Date:   Sun Oct 27 19:59:41 2019 +0800

    Update 1900022816

[33mcommit 8f9020a68641ecc8bfd3227842a06650a16814fe[m
Author: RJ6666 <1901210484@pku.edu.cn>
Date:   Sun Oct 27 19:53:15 2019 +0800

    add 1901210484.md

[33mcommit a68b02d796b10d02853cc4a7730c7af7776a88a9[m
Author: js00070 <909645105@qq.com>
Date:   Sun Oct 27 19:17:56 2019 +0800

    1900022772张之逸 周报

[33mcommit 122233d3213c7840678894649b047c15d04c9b86[m
Author: icditwang <icditwang@163.com>
Date:   Sun Oct 27 19:14:43 2019 +0800

    Update 1901210733.md

[33mcommit 7e36f96a5f6b8eef2ce3565096420186439d3dae[m
Author: icditwang <icditwang@163.com>
Date:   Sun Oct 27 19:07:24 2019 +0800

    Create 1901210733.md

[33mcommit 26492b1628845381785ac14c2dda27c42158d3c5[m
Author: Marco-Reus111 <56434829+Marco-Reus111@users.noreply.github.com>
Date:   Sun Oct 27 19:06:17 2019 +0800

    Create 1901210520.md

[33mcommit cdef0a7653fee2f3a79475675267ba4c13fd5bad[m
Author: Erlix <1612839463@qq.com>
Date:   Sun Oct 27 18:58:25 2019 +0800

    Create 1901210467.md

[33mcommit 037db5b1afad43bb0679062c415922d7fb686f93[m
Author: youjiahui@pku.edu.cn <youjiahui@pku.edu.cn>
Date:   Sun Oct 27 18:29:18 2019 +0800

    weekly post

[33mcommit 76ce2f6850a9a2c730a8b73e397025b81cdd1542[m
Author: Vivian0411 <54224728+Vivian0411@users.noreply.github.com>
Date:   Sun Oct 27 18:28:09 2019 +0800

    Update 1900022799.md
    
    开源周报

[33mcommit edd8ba6a2012a14ac86beff216ed2cda49c4d13d[m
Author: Avalonphoenix <1901210599@pku.edu.cn>
Date:   Sun Oct 27 18:55:03 2019 +0900

    Create 1901210599.md
    
    提交了2019.10.20-2019.10.27第一周周报

[33mcommit 11341378dc96af19f0c6b2eee13cf9f484bdb5a9[m
Author: bakaka9527 <zj970808@pku.edu.cn>
Date:   Sun Oct 27 17:39:54 2019 +0800

    Create 1900022795.md

[33mcommit 50773af3294590eb9a5c0df7bcfeab434fd76feb[m
Author: huagua <55128436+huagua@users.noreply.github.com>
Date:   Sun Oct 27 17:29:39 2019 +0800

    Update 1901210745.md

[33mcommit bf67c03b7ca6bfacb8289986003080ac527d0b88[m
Merge: 2f83af6 1f314eb
Author: huagua <55128436+huagua@users.noreply.github.com>
Date:   Sun Oct 27 17:25:36 2019 +0800

    Merge pull request #1 from huagua/huagua-patch-1
    
    Create 1901210745.md

[33mcommit 1f314ebd7f82a7dc93e8d4519ebeb76724c2f611[m
Author: huagua <55128436+huagua@users.noreply.github.com>
Date:   Sun Oct 27 17:23:22 2019 +0800

    Create 1901210745.md

[33mcommit ba2e6aba06c0d684271710bc46832e4147cfdf4f[m
Author: Detect-er <56780551+Detect-er@users.noreply.github.com>
Date:   Sun Oct 27 17:09:30 2019 +0800

    Create 1901210282.md

[33mcommit 08f36017d753f7f3684ee79d207cbaf7fe59b0f3[m
Author: hyf1223 <heyifeng@pku.edu.cn>
Date:   Sun Oct 27 16:40:40 2019 +0800

    Submit the first weekly by Yifeng from 10/21/2019 to 10/27/2019

[33mcommit 9ad69552c139cb5be6c514bc1fb0c4b110e3181a[m
Author: isanbel <theisanbel@gmail.com>
Date:   Sun Oct 27 16:33:27 2019 +0800

    Create 1901210747.md

[33mcommit b2762bf8b3b13f0387189eb7a2364384fa5fa6ca[m
Author: KaiyueNi <18168031065@163.com>
Date:   Sun Oct 27 15:36:27 2019 +0800

    Create 1900022817.md

[33mcommit 9608010da951a0a17dd8e683e06a0bbc14832dc0[m
Author: xixinzhang <xixin.zhang@pku.edu.cn>
Date:   Sun Oct 27 15:16:13 2019 +0800

    1st week

[33mcommit b9e6ebd7ab3e3ad29c23b4bfc9ba11eb362e8486[m
Author: yy-pku <56439171+yy-pku@users.noreply.github.com>
Date:   Sun Oct 27 14:49:35 2019 +0800

    Create 1901210557.md

[33mcommit 11d1048c8cec8efef5238c0218f93f29f4120540[m
Author: 李晓 <54252441+Monster880@users.noreply.github.com>
Date:   Sun Oct 27 14:13:14 2019 +0800

    李鼎1901210421

[33mcommit e7af3dbb68b30b21088c11e5c09a2ad3a0063f39[m
Author: mshtq <huchunhui@pku.edu.cn>
Date:   Sun Oct 27 14:07:59 2019 +0800

    first homework

[33mcommit 3b779717d45b43d61edec7dcde28d0e82ab37cc4[m
Author: jlxhhh <874589858@qq.com>
Date:   Sun Oct 27 14:03:08 2019 +0800

    checked 10-27

[33mcommit dcc930765f507ab87f296432e21f7e52aba22347[m
Author: Fanwh325 <1901210377@pku.edu.cn>
Date:   Sun Oct 27 13:51:15 2019 +0800

    Add my homework file

[33mcommit cea6a3b2bb60cebf2cf9b6744b7732b6b44bed0a[m
Author: 小妖王 <1078531479@qq.com>
Date:   Sun Oct 27 13:50:47 2019 +0800

    Add 1901210729.md

[33mcommit d233d47d91553533b4f423315f2e6a8e5f7e7e04[m
Author: liugangjian <liugangjian@pku.edu.cn>
Date:   Sun Oct 27 13:44:04 2019 +0800

    updata week1 report

[33mcommit 241bc9935acbd2b68d53fbddbc1b055157b347a0[m
Author: xiaoqinbb <yyuexq@pku.edu.cn>
Date:   Sun Oct 27 13:13:05 2019 +0800

    update my homework

[33mcommit a542aff2ba41f17e5415b53a06424ed8dc4ff4e2[m
Author: Lane <liyunjian@pku.edu.cn>
Date:   Sun Oct 27 12:18:14 2019 +0800

    添加了第一周周报1901210431.md

[33mcommit ce094b7b2128930d12f7159542651876293d0394[m
Author: ZhaoQian888 <1900022850@pku.edu.cn>
Date:   Sun Oct 27 12:07:53 2019 +0800

    checked 10-27

[33mcommit ac04af5e86aa67199f8c0459c2faf0abda5b9f6f[m
Author: wcncii <56818349+wcncii@users.noreply.github.com>
Date:   Sun Oct 27 12:03:54 2019 +0800

    Update 1901210502.md

[33mcommit 5cd4e839732b69bcea80c52ea517d7d60778a5e1[m
Author: wcncii <56818349+wcncii@users.noreply.github.com>
Date:   Sun Oct 27 12:03:38 2019 +0800

    Update 1901210502.md

[33mcommit c03bd888913ad9269501f3a4ede68053a2850063[m
Author: wcncii <56818349+wcncii@users.noreply.github.com>
Date:   Sun Oct 27 12:01:39 2019 +0800

    Create 1901210502.md

[33mcommit 290f19e06bbe7764db4d15318307ca4a2949217f[m
Author: Aupateli <40585903+Aupateli@users.noreply.github.com>
Date:   Sun Oct 27 11:55:02 2019 +0800

    Create 1901210607.md

[33mcommit baaa72c2c06aff82432274dd348d85d64a8eb690[m
Author: 1348886513 <55225806+1348886513@users.noreply.github.com>
Date:   Sun Oct 27 10:44:16 2019 +0800

    Update 1900022803.md

[33mcommit d3e9bef56f70e5548d7bc3fccd97a83948da6e91[m
Author: moodsjinxin <56765665+moodsjinxin@users.noreply.github.com>
Date:   Sun Oct 27 10:28:06 2019 +0800

    提交周报
    
    总结了一周的学习

[33mcommit 145690289ce20ac2340bbab5ecacc307fc0716cf[m
Author: lxyyukiko <55877862+lxyyukiko@users.noreply.github.com>
Date:   Sun Oct 27 10:28:01 2019 +0800

    Create 1900022773.md
    
    1900022773 submit the first week report

[33mcommit c060963226493974074de0fc4a2c1cf74979bc49[m
Author: Maxwell <34200643+MaxwellHawk@users.noreply.github.com>
Date:   Sun Oct 27 10:15:48 2019 +0800

    Rename 1901210678 to 1901210678.md

[33mcommit f3f598ec10326b230ff7bcceca9396730166a58c[m
Author: hongrubb <798899629@qq.com>
Date:   Sun Oct 27 10:12:19 2019 +0800

    '添加快速排序.md'

[33mcommit 2f83af6c676c3c5d79d8f32e6ab5ae6d99dd0135[m
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Sun Oct 27 09:31:30 2019 +0800

    Create ClearCommit.md

[33mcommit f5b459e9b5c4a504c1b30cac6a1fc2bacf6614cd[m
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Sun Oct 27 09:31:07 2019 +0800

    Delete gitreset

[33mcommit 1bfc4c5564ddb25686a2ef3ba15dd7e05bec44ac[m
Author: SS-PKU <zhangqx@ss.pku.edu.cn>
Date:   Sun Oct 27 09:30:29 2019 +0800

    Create gitreset

[33mcommit 5074d9ccd84da982a31849207d4cc4137a321953[m
Author: QixunZhang <zhangqx@pku.edu.cn>
Date:   Sun Oct 27 09:26:05 2019 +0800

    checked 10-27

[33mcommit 9835cf8e41a531b45e8f40e18ede2e1b00cf56d0[m
Author: QixunZhang <zhangqx@pku.edu.cn>
Date:   Sun Oct 27 08:14:25 2019 +0800

    reset
